NODE_ENV=dev
NODE_VERSION=20.11.1

KAFKA_BROKER=localhost:29092

TZ='America/Sao_Paulo'

LOG_LEVEL=trace

DATE_FORMAT="dd/MM/yyyy HH:mm:ss"

#COMMANDS
COMMANDS_PORT=4000
COMMANDS_HOST=http://localhost:4000
COMMANDS_DATABASE_HOST=localhost
COMMANDS_DATABASE_PORT=5432
COMMANDS_DATABASE_USER=admin
COMMANDS_DATABASE_PASSWORD=admin
COMMANDS_DATABASE_DATABASE=commands-db
COMMANDS_KAFKA_GROUP_ID=commands
COMMANDS_KAFKA_CLIENT_ID=commands

#QUERIES
QUERIES_PORT=3000
QUERIES_HOST=http://localhost:3000
QUERIES_DATABASE_HOST=localhost
QUERIES_DATABASE_PORT=27017
QUERIES_DATABASE_USER=admin
QUERIES_DATABASE_PASSWORD=admin
QUERIES_DATABASE_DATABASE=queries-db
QUERIES_KAFKA_GROUP_ID=queries
QUERIES_KAFKA_CLIENT_ID=queries